# staj

app/: build.gradle  google-services.json
app/src/androidTest/java/com/deneme/denemetahtasi2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deneme/denemetahtasi2/: Main.java  MainActivity.java  model.java
app/src/main/java/com/deneme/denemetahtasi2/Bars/: BarsActivity.java
app/src/main/java/com/deneme/denemetahtasi2/Dialog/: DialogActivity.java  DialogFragment.java
app/src/main/java/com/deneme/denemetahtasi2/Firebase/: FirebaseActivity.java
app/src/main/java/com/deneme/denemetahtasi2/Glide/: GlideActivity.java
app/src/main/java/com/deneme/denemetahtasi2/Retrofit/: ApiClient.java  Datum.java  RetroInterface.java  RetrofitActivity.java  RetrofitModel.java
app/src/main/java/com/deneme/denemetahtasi2/Sqlite/: RoomActivity.java  database.java  dbinterface.java  manager.java
app/src/main/java/com/deneme/denemetahtasi2/Web/: HttpActivity.java
app/src/main/java/com/deneme/denemetahtasi2/fragment/: Fragmenta.java  Fragmentb.java  MainActivity.java  modell.java
app/src/main/res/layout/: activity_async.xml  activity_bars.xml  activity_dialog.xml  activity_firebase.xml  activity_glide.xml  activity_http.xml  activity_main.xml  activity_main2.xml  activity_ok_http.xml  activity_retrofit.xml  activity_room.xml  activity_web.xml  dialogfragment.xml
app/src/main/res/menu/: main_actions.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deneme/denemetahtasi2/: ExampleUnitTest.java
